{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "nginx_pm2_krakenjs deploy demonstartion app",
    "author": "subeesh chothendavida",
    "templateModule": false,
    "i18n": false,
    "componentPackager": false,
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}